<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="Contents.html">Contents</a>
        <a href="Home site.html">Home</a>
        <a href="Contacts.html">Contacts</a>
    </div>

    <style>
    

        body {
            margin: 0;
            padding: 0;
            font-family: 'Dancing Script';
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Content container styles */
        .content {
            padding: 20px;
            text-align: center;
            color: #333;
        }

        video {
            width: 640px; /* Change to the desired width in pixels */
            height: 360px; /* Change to the desired height in pixels */
        }
       
        .container {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
        <img width="700" height="920"  src="end.png"alt="Centered Image">
    </div>

    <body style="background-image: url('painting.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"></body>
   



    <!-- Home Page -->
    <div id="home" class="content"> 
    

        <video controls="" src="Introduction.mp4" </div>
            
    

    <!-- Content Page -->
    <div id="content" class="content">
    </div>

    <!-- Contacts Page -->
    <div id="contacts" class="content">
        <h1>Contacts Page</h1>
        <p>This is the contacts page content.</p>
    </div>
    
   
    </script>

    
    
</body>
</html>
